<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            .es-menu td {
                width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }
    </style>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
</head>

<body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;"
            height="100%">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding: 0; Margin: 0;">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
                                        <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p10" align="left" style="Margin: 0; padding: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="es-infoblock esd-block-text" align="center" style="padding: 0; Margin: 0; line-height: 120%; font-size: 12px; color: #cccccc;">
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; font-size: 12px; color: #cccccc;">Lucky Digital Studio Private Limited</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;"
                            width="100%" bgcolor="transparent">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe esd-checked" align="center" style="padding: 0; Margin: 0;">
                                        <table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-image: url(https://images.unsplash.com/photo-1620503346949-774aad4af2b9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80); background-position: center top; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.342);"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#040404" align="center" background="url(https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/28261557925833174.jpg)">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p40t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 40px;">
                                                                                        <h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-style: normal; font-weight: bold; font-family: tahoma, verdana, segoe, sans-serif; font-size: 38px; color: #ffffff;"><span style="font-size:32px;text-border:1px solid black; text-transform:uppercase;">WELCOME TO LUCKY DIGITAL PHOTOGRAPHY </span><span style="font-size:30px; text-transform:uppercase;"><span style="font-size:32px; text-transform:uppercase;"></span>{{name}}</span>
                                                                                        </h2>
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 14px;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p40b" align="left" style="padding: 0; Margin: 0; padding-bottom: 40px;">
                                                                                        <h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-style: normal; font-weight: normal; font-family: tahoma, verdana, segoe, sans-serif; color: #ffffff; font-size: 16px;">FULL-TIME&nbsp;PHOTOGRAPHER AND ONLINE STORE</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-position: center center;" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="345" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="345" align="left" style="padding: 0; Margin: 0;">
                                                                        <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: center center;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p10t" align="center" style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                                        <h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-style: normal; font-weight: bold; color: #333333; font-size: 25px; text-align: left;">ABOUT ME<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p10t" align="left" style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 14px;">Newborns, children, families, pets, high school seniors, corporate events, executives, small weddings or parties and engagement sessions. See the difference! Feel
                                                                                            the difference! Leave capturing the big moments in your life to a professional!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="205" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="205" align="left" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" style="width: 200px;height:180px" src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                                                                                alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="205"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p10t" align="center" style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                                        <h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-style: normal; font-weight: bold; color: #333333; font-size: 25px; text-align: center;">PORTFOLIO</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only" style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="57921" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/4791558099335941.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                        <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="10" style="padding: 0; Margin: 0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/74621558102102795.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="180" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/48371558102102716.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only" style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-position: center top;" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/83521558102103788.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="10" style="padding: 0; Margin: 0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/38041558102102767.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="180" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-html" style="padding: 0; Margin: 0;">
                                                                                        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/10871558102197445.jpg" alt="" title="" layout="responsive" width="180" height="120"></amp-img>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only" style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/4791558099335941.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="180"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="10" style="padding: 0; Margin: 0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="179" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="179" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/74621558102102795.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="179"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="181" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="181" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/48371558102102716.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="181"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only" style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/83521558102103788.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="180"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="10" style="padding: 0; Margin: 0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="179" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="179" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/38041558102102767.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="179"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="181" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="181" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3cdb3bf19856ae2984edc8fe5b09bc3f/images/10871558102197445.jpg" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"
                                                                                                width="181"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p10t" align="center" style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                                        <h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-style: normal; font-weight: bold; color: #333333; font-size: 25px; text-align: center;">CONTACT US</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                        <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding: 0; Margin: 0; font-size: 0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;">
                                                                                            <div class="mapouter" style="position: relative; text-align: right; height: 300px; width: 550px;">
                                                                                                <div class="gmap_canvas" style="overflow: hidden; height: 300px; width: 550px; background: none;">
                                                                                                    <a target="_blank" href="https://www.google.com/maps/place/S+R+Nagar/@12.9654109,77.5918825,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae1574d597632b:0xb7a4592a77798d94!8m2!3d12.9653361!4d77.5940693?hl=en-US"><img class="adapt-img" src="https://cache.careers360.mobi/media/presets/640X300/colleges/staticmap/2021/4/21/23376.png " alt style="display: block;" width="600"></a>

                                                                                                </div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="14082" align="left" style="Margin: 0; padding: 20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="356" align="left" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-m-txt-c" align="left" style="padding: 0; Margin: 0;">
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333; font-size: 14px; line-height: 150%;"> 2021. All rights reserved.</p>
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333; font-size: 14px; line-height: 150%;">You're receiving this email because you have registered to our site Lucky Digital Studio.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="184" align="left" style="padding: 0; Margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p10b es-m-txt-c" esd-links-color="#333333" esd-links-underline="none" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px;">
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 14px;">Phone: +91-9036395064</p>
                                                                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 14px;">Address: S.R.Nagar Bangalore Karnataka</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-social es-p5t es-m-txt-c" align="left" style="padding: 0; Margin: 0; padding-top: 5px; font-size: 0;">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse: collapse;">
                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;">
                                                                                                        <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="24" height="24"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;">
                                                                                                        <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="24" height="24"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;">
                                                                                                        <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="24" height="24"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" style="padding: 0; Margin: 0;">
                                                                                                        <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="In" width="24" height="24"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>